<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Material Icon-->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

    



                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupPage">
  Sign Up
</button>

<!-- Modal -->
<div class="modal fade bg-lg" id="signupPage">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text left width 80 font-wieght-bold" id="signupPage">Sign Up and start Learning...!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
                  <form>

                    <div class="form-group" style="padding-right: 10px;padding-left: 10px">
                      <input placeholder="Your Full Name" type="text" class="form-control" id="text" aria-describedby="text" style="font-size: 1.3rem;margin-top: 20px;">
                    </div>
                    <div class="form-group" style="padding-right: 10px;padding-left: 10px">
                      <input placeholder="Your email" type="email" class="form-control" id="email" aria-describedby="email" style="font-size: 1.3rem;">
                    </div>
                    <div class="form-group" style="padding-right: 10px;padding-left: 10px">
                      <input placeholder="Password" type="password" class="form-control" id="password" style="font-size: 1.3rem;">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-left: 0px;">
                      <label class="form-check-label" for="exampleCheck1" style="font-size: 10px;line-height: 25px;padding-left: 20px;">Yes! I want to get the most out of Sala2u by receiving emails with exclusive deals, personal recommendations and learning tips!</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn justify-center bnt size 478x34" style="padding-right: 210px;margin-left: 10px;margin-right: 10px;padding-left: 210px;">Sign Up</button>

                    <p class="sm" style="font-size: 11px;line-height: 33px;padding-left: 70px;">By signing up, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy.</a></p><a href="#">
                  

                    
          
        </a></form>
                        <p class="text-center">________________________________________________</p>

                <p style="padding-left: 120px;">Already have an account? <a href="#LoginPage">
                Log In</a></p>
                    
          
        </div>
    </div>
  </div>
</div>





























 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>